lowercaseOutputLabelNames: true
lowercaseOutputName: true
whitelistObjectNames:
  - "java.lang:type=OperatingSystem"
  - "com.netflix.servo:name=cassandra*,type=COUNTER"
  - "com.netflix.servo:name=cassandra*,type=GAUGE"
  - "com.netflix.servo:name=singleDataSource*,type=GAUGE"
  - "com.netflix.servo:name=singleDataSource*,type=COUNTER"
  - "com.netflix.servo:name=jdbc*,type=GAUGE"
  - "com.netflix.servo:name=jdbc*,type=COUNTER"
  - "com.netflix.servo:name=kafka*,type=GAUGE"
  - "com.netflix.servo:name=kafka*,type=COUNTER"
  - "com.netflix.servo:name=osgw*,type=GAUGE"
  - "com.netflix.servo:name=osgw*,type=COUNTER"
blacklistObjectNames: []
