# Chart for deploying Common templates that are used by other charts

apiVersion: v1
description: creds secrets for reuse in other charts
name: creds
type: application
appVersion: 0.0.1
version: 0.1.0

dependencies:
- name: common
  version: 0.1.0
  repository: file://../common
