apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.fullname" . }}-clientconfig
  namespace: {{ .Release.Namespace }}
data:
{{ tpl (.Files.Glob "resources/config/admin-client.properties").AsConfig . | indent 2 }}
