---
apiVersion: v1
kind: Secret
metadata:
  name: tip-{{ .Release.Namespace }}-common-credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  cassandra_tip_user: {{ .Values.cassandra.tip_user | b64enc }}
  cassandra_tip_password: {{ .Values.cassandra.tip_password | b64enc }}
  postgresql-password: {{ .Values.db.postgresUser.password | b64enc }}
  tipuser-password: {{ .Values.db.tipUser.password | b64enc }}
  schema-repo-user: {{ .Values.schema_repo.username | b64enc }}
  schema-repo-password: {{ .Values.schema_repo.password | b64enc }}
  sslKeyPassword: {{ .Values.ssl.keyPassword | b64enc }}
  sslKeystorePassword: {{ .Values.ssl.keystorePassword | b64enc }}
  sslTruststorePassword: {{ .Values.ssl.truststorePassword | b64enc }}
  websocketSessionTokenEncKey: {{ .Values.websocketSessionTokenEncKey | b64enc }}