apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.fullname" . }}-log-config
  namespace: {{ .Release.Namespace }}
data:
{{ tpl (.Files.Glob "resources/config/*").AsConfig . | indent 2 }}
