# Chart for deploying EFS Provisioner including it's storage class
#

apiVersion: v1
description: EFS-Provisioner Chart to be used by other charts for file storage
name: efs-provisioner
version: 1.0.1