apiVersion: v1
kind: Service
metadata:
  name: {{ include "opensync-mqtt-broker.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "opensync-mqtt-broker.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port1 }}
      targetPort: {{ .Values.service.port1 }}
      protocol: TCP
      name: {{ .Values.service.name1 }}
      nodePort: {{ .Values.service.nodePort1 }}
    - port: {{ .Values.service.port2 }}
      targetPort: {{ .Values.service.port2 }}
      protocol: TCP
      name: {{ .Values.service.name2 }}
      nodePort: {{ .Values.service.nodePort2 }}
  selector:
    {{- include "opensync-mqtt-broker.selectorLabels" . | nindent 4 }}
