{{- if and .Values.persistence.pv.enabled (not .Values.global.awsDeployment) -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "gluster.fullname" .}}
  namespace: {{ include "common.namespace" . }}  
spec:
  ports:
  - port: 1
---
apiVersion: v1
kind: Endpoints
metadata:
  name: {{ include "gluster.fullname" .}}
  namespace: {{ include "common.namespace" . }}
subsets:
  - addresses:
      - ip: {{ .Values.persistence.gluster.endpoint1 }}
    ports:
      - port: 1 
  - addresses:
      - ip: {{ .Values.persistence.gluster.endpoint2 }}
    ports:
      - port: 1 
  - addresses:
      - ip: {{ .Values.persistence.gluster.endpoint3 }}
    ports:
      - port: 1
{{- end -}}