---
apiVersion: v1
kind: Secret
metadata:
  name: tip-{{ .Release.Namespace }}-common-cassandra-certs
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  truststore: {{ .Files.Get "resources/certs/truststore.jks" | b64enc }}
  truststore-password: {{ .Files.Get "resources/certs/truststore_creds" | b64enc }}
  keystore: {{ .Files.Get "resources/certs/cassandra_server_keystore.jks" | b64enc }}
  keystore-password: {{ .Files.Get "resources/certs/keystore_creds" | b64enc }}
  cassandraservercert.pem: {{ .Files.Get "resources/certs/cassandraservercert.pem" | b64enc }}
  cassandraserverkey_dec.pem: {{ .Files.Get "resources/certs/cassandraserverkey_dec.pem" | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: tip-{{ .Release.Namespace }}-common-cassandra-client-certs
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  cacert.pem: {{ .Files.Get "resources/certs/cacert.pem" | b64enc }}
  cassandra_server_keystore.jks: {{ .Files.Get "resources/certs/cassandra_server_keystore.jks" | b64enc }}
  cassandraservercert.pem: {{ .Files.Get "resources/certs/cassandraservercert.pem" | b64enc }}
  cassandraserverkey_dec.pem: {{ .Files.Get "resources/certs/cassandraserverkey_dec.pem" | b64enc }}
  kafka-server.pkcs12: {{ .Files.Get "resources/certs/kafka-server.pkcs12" | b64enc }}
  truststore.jks: {{ .Files.Get "resources/certs/truststore.jks" | b64enc }}
  server.pkcs12: {{ .Files.Get "resources/certs/server.pkcs12" | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: tip-{{ .Release.Namespace }}-common-kafka-certs
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  truststore: {{ .Files.Get "resources/certs/truststore.jks" | b64enc }}
  truststore-password: {{ .Files.Get "resources/certs/truststore_creds" | b64enc }}
  keystore: {{ .Files.Get "resources/certs/cassandra_server_keystore.jks" | b64enc }}
  keystore-password: {{ .Files.Get "resources/certs/keystore_creds" | b64enc }}
  cassandraservercert.pem: {{ .Files.Get "resources/certs/cassandraservercert.pem" | b64enc }}
  cassandraserverkey_dec.pem: {{ .Files.Get "resources/certs/cassandraserverkey_dec.pem" | b64enc }}
  kafka-0.keystore.jks: {{ .Files.Get "resources/certs/client_keystore.jks" | b64enc }}
  kafka.truststore.jks: {{ .Files.Get "resources/certs/truststore.jks" | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: tip-{{ .Release.Namespace }}-common-kafka-client-certs
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  client_keystore.jks: {{ .Files.Get "resources/certs/client_keystore.jks" | b64enc }}
  kafka-server.pkcs12: {{ .Files.Get "resources/certs/kafka-server.pkcs12" | b64enc }}
  truststore.jks: {{ .Files.Get "resources/certs/truststore.jks" | b64enc }}
  server.pkcs12: {{ .Files.Get "resources/certs/server.pkcs12" | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: tip-{{ .Release.Namespace }}-common-postgres-certs
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  cacert.pem: {{ .Files.Get "resources/certs/cacert.pem" | b64enc }}
  cert.crt: {{ .Files.Get "resources/certs/servercert.pem" | b64enc }}
  cert.key: {{ .Files.Get "resources/certs/serverkey_dec.pem" | b64enc }}
  postgresclientcert.pem: {{ .Files.Get "resources/certs/postgresclientcert.pem" | b64enc }}
  postgresclientkey_dec.pem: {{ .Files.Get "resources/certs/postgresclientkey_dec.pem" | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: tip-{{ .Release.Namespace }}-common-postgres-client-certs
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  cacert.pem: {{ .Files.Get "resources/certs/cacert.pem" | b64enc }}
  client_keystore.jks: {{ .Files.Get "resources/certs/client_keystore.jks" | b64enc }} 
  postgresclient.p12:  {{ .Files.Get "resources/certs/postgresclient.p12" | b64enc }}
  postgresclientcert.pem: {{ .Files.Get "resources/certs/postgresclientcert.pem" | b64enc }}
  postgresclientkey_dec.pem: {{ .Files.Get "resources/certs/postgresclientkey_dec.pem" | b64enc }}
  server.pkcs12: {{ .Files.Get "resources/certs/server.pkcs12" | b64enc }}
  truststore.jks: {{ .Files.Get "resources/certs/truststore.jks" | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: tip-{{ .Release.Namespace }}-common-credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  cassandra_tip_user: {{ .Values.cassandra.tip_user | b64enc }}
  cassandra_tip_password: {{ .Values.cassandra.tip_password | b64enc }}
  postgresql-password: {{ .Values.db.postgresUser.password | b64enc }}
  tipuser-password: {{ .Values.db.tipUser.password | b64enc }}
  schema-repo-user: {{ .Values.schema_repo.username | b64enc }}
  schema-repo-password: {{ .Values.schema_repo.password | b64enc }}
  sslKeyPassword: {{ .Values.ssl.keyPassword | b64enc }}
  sslKeystorePassword: {{ .Values.ssl.keystorePassword | b64enc }}
  sslTruststorePassword: {{ .Values.ssl.truststorePassword | b64enc }}
  websocketSessionTokenEncKey: {{ .Values.websocketSessionTokenEncKey | b64enc }}