{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "opensync-mqtt-broker.serviceAccountName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "opensync-mqtt-broker.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
